# rsweb

MVCBookStore/: MVCBookStore.csproj  MVCBookStore.sln  Program.cs  README.md  appsettings.json
MVCBookStore/Controllers/: AuthorsController.cs  BooksController.cs  BufferedFileUploadController.cs  GenresController.cs  HomeController.cs  ReviewsController.cs  UserBooksController.cs
MVCBookStore/Data/: MVCBookStoreContext.cs
MVCBookStore/Interfaces/: IBufferedFileUploadService.cs
MVCBookStore/Migrations/: 20230430145706_Initial.Designer.cs  20230430145706_Initial.cs  20230514223226_IdentityAdded.Designer.cs  20230514223226_IdentityAdded.cs  20230515102321_UserRoleAdded.Designer.cs  20230515102321_UserRoleAdded.cs  MVCBookStoreContextModelSnapshot.cs
MVCBookStore/Models/: Author.cs  Book.cs  BookGenre.cs  ErrorViewModel.cs  Genre.cs  Review.cs  SeedData.cs  UserBook.cs
MVCBookStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCBookStore/Services/: BufferedFileUploadLocalService.cs
MVCBookStore/ViewModels/: BookGenreViewModel.cs  BookGenresEditViewModel.cs  BookRatingViewModel.cs
MVCBookStore/Views/: _ViewImports.cshtml
MVCBookStore/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCBookStore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCBookStore/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCBookStore/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+21 files in other folders)
